{
  "name": "anyproxy-wsclient",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "homepage": "",
  "author": "OttoMao <ottomao@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ottomao/anyproxy-wsclient"
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  },
  "devDependencies": {
    "spm": "3"
  },
  "scripts": {
    "test": "spm test",
    "build": "spm build"
  }
}
